<!DOCTYPE html>
<html>
<head>
    <title>Consultar estudiante</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="/img/logoBiblioteca.ico">
    <style>
        .navbar-custom {
            background-image: url('/img/fondoBiblioteca.jpg');
            background-size: auto;
            background-position: center;
            height: 200px; /* Ajusta la altura según sea necesario */
        }
        .navbar-brand img {
            height: 100px;
        }
        .btn-custom {
            display: inline-block;
            font-size: 1em;
            color: black;
            padding: 10px 20px;
            margin-bottom: 5px;
            cursor: pointer;

            background-color: #A06D31; /* Cambia esto por el color que desees */
            color: black;
            box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.2),0px 5px 10px 0px;
            border-radius: 12px;
        }

        .btn-custom:hover {
            background-color: #745026;
            color: #ffffff;
            box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.2),
                        0px 5px 10px 0px rgba(0, 0, 0, 0.2);
            border: 1px solid #4d3519;
        }
        body {
            background-color: #FAEBD7; /* Cambia esto por el color que desees */
        }
        .btn-custom1 {
            display: inline-block;
            font-size: 1em;
            color: black;
            padding: 10px 20px;
            margin-bottom: 20px;
            cursor: pointer;

            background-color: #A06D31; /* Cambia esto por el color que desees */
            color: black;
            box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.2),0px 5px 10px 0px;
            border-radius: 12px;
        }

        .btn-custom1:hover {
            background-color: #745026;
            color: #ffffff;
            box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.2),
                        0px 5px 10px 0px rgba(0, 0, 0, 0.2);
            border: 1px solid #4d3519;
        }
        .btn-custom2 {
            display: inline-block;
            font-size: 1em;
            color: black;
            padding: 10px 20px;
            margin-bottom: 20px;
            cursor: pointer;

            background-color: rgb(161, 19, 19); /* Cambia esto por el color que desees */
            color: black;
            box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.2),0px 5px 10px 0px;
            border-radius: 12px;
        }

        .btn-custom2:hover {
            background-color: rgb(116, 11, 11);
            color: #ffffff;
            box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.2),
                        0px 5px 10px 0px rgba(0, 0, 0, 0.2);
            border: 1px solid rgb(80, 4, 4);
        }
        
        body {
            background-color: #FAEBD7; /* Cambia esto por el color que desees */
        }
    </style>
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <div class="container-fluid d-flex flex-column align-items-center">
            <a class="navbar-brand mb-2" href="#">
                <img src="/img/logoBiblioteca.png" alt="Brand Logo">
            </a>
            <h1 style="color: white; text-align: center;">BIBLIOTECA EL SABIONDO</h1>
        </div>
    </nav>
</header>
<body>
    <div class="container d-flex justify-content-center align-items-center" style="height: 50px;">
        <h2>GESTIONAR ESTUDIANTE</h2>
    </div>
    <div class="container mt-3">
        <div class="d-flex justify-content-between mb-3">
            <button class="btn btn-custom" onclick="window.location.href='/html/index.html'">Volver</button> 
            <button class="btn btn-custom mx-2" onclick="window.location.href='/html/vtnRegistrarPrestamo.html'">Registrar Préstamo</button>
        </div>

        <div class="form-group mb-2">
            <input type="text" class="form-control mb-2" placeholder="Cédula">
            <button class="btn btn-custom ">Buscar</button>
        </div>

        <div class="table-container mb-3">
            <table class="table table-bordered">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">NÚMERO CÉDULA</th>
                        <th scope="col">NOMBRES</th>
                        <th scope="col">APELLIDOS</th>
                        <th scope="col">FECHA NACIMIENTO</th>
                        <th scope="col">TELÉFONO</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0959643184</td>
                        <td>Fernando Elenor</td>
                        <td>Chavez Villaruel</td>
                        <td>25/09/2006</td>
                        <td>0964372675</td>
                    </tr>
                    <tr>
                        <td>0962359867</td>
                        <td>Juan Roberto</td>
                        <td>ALcivar Guzman</td>
                        <td>03/01/2003</td>
                        <td>0986547584</td>
                    </tr>
                    <tr>
                        <td>0963215747</td>
                        <td>Bryan Ricardo</td>
                        <td>Lopez Moran</td>
                        <td>25/12/2005</td>
                        <td>0933146879</td>
                    </tr>
                    <tr>
                        <td>0964212324</td>
                        <td>Mateo Angel</td>
                        <td>Paez Viteri</td>
                        <td>15/04/2008</td>
                        <td>0933217451</td>
                    </tr>
                    <tr>
                        <td>0932154785</td>
                        <td>Tulio Andres</td>
                        <td>Quinteros Angulo</td>
                        <td>30/01/2000</td>
                        <td>0933267922</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="d-flex justify-content-between mt-3">
            <button class="btn btn-custom1 mx-2" onclick="window.location.href='/html/vtnRegistrarEstudiante.html'">Registrar estudiante</button>
            <button class="btn btn-custom1 mx-2" onclick="window.location.href='/html/vtnEditarEstudiante.html'">Editar estudiante</button>
            <!-- Button trigger modal -->
            <button class="btn btn-custom2 mx-2" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                Eliminar estudiante
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Eliminacion de estudiante</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    ¿Esta seguro que desea eliminar este estudiante?
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-danger">Eliminar</button>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
