<!DOCTYPE html>
<html>
<head>
    <title>Editar estudiante</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="/img/logoBiblioteca.ico">
    <style>
        .navbar-custom {
            background-image: url('/img/fondoBiblioteca.jpg');
            background-size: auto;
            background-position: center;
            height: 200px; /* Ajusta la altura según sea necesario */
        }
        .navbar-brand img {
            height: 100px;
        }
        .btn-custom {
            display: inline-block;
            font-size: 1em;
            color: black;
            padding: 10px 20px;
            cursor: pointer;

            background-color: #A06D31; /* Cambia esto por el color que desees */
            color: black;
            box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.2),0px 5px 10px 0px;
            border-radius: 12px;
        }
        body {
            background-color: #FAEBD7; /* Cambia esto por el color que desees */
        }

        .btn-custom:hover {
            background-color: #745026;
            color: #ffffff;
            box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.2),
                        0px 5px 10px 0px rgba(0, 0, 0, 0.2);
            border: 1px solid #4d3519;
        }
    </style>
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <div class="container-fluid d-flex flex-column align-items-center">
            <a class="navbar-brand mb-2" href="#">
                <img src="/img/logoBiblioteca.png" alt="Brand Logo">
            </a>
            <h1 style="color: white; text-align: center;">BIBLIOTECA EL SABIONDO</h1>
        </div>
    </nav>
</header>
<body>
    <div class="Container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4 shadow-lg">
            <div class="row">
                <div class="col-md-6">
                    <button class="btn btn-custom" onclick="window.location.href='/html/vtnConsultaEstudiante.html'">Volver</button>
                </div>
                <div class="col-md-6 justify-content-center">
                    <h1>Edicion de estudiante</h1>
                </div>
            </div>
            <div class="form-floating mb-3">
                <input class="form-control"type="text" id="Campo_cedula" placeholder="Ingrese cedula">
                <label class="form-label"for="Campo_cedula">Cedula</label>
            </div>
            <div class="form-floating mb-3">
                <input class="form-control"type="text" id="Campo_nombres" placeholder="Ingrese nombres">
                <label class="form-label"or="Campo_nombres">Nombres:</label>
            </div>
            <div class="form-floating mb-3">
                <input class="form-control"type="text" id="Campo_apellidos" placeholder="Ingrese apellidos">
                <label class="form-label"for="Campo_apellidos">Apellidos:</label>
            </div>
            <div class="form-floating mb-3">
                <input class="form-control"type="date" id="Campo_fecha">
                <label class="form-label"for="Campo_fecha">Fecha de nacimiento:</label>
            </div>
            <div class="form-floating mb-3">
                <input class="form-control"type="text" id="Campo_telefono" placeholder="Ingrese telefono">
                <label class="form-label"for="Campo_telefono">Telefono:</label>
            </div>
            <div class="form-floating mb-3">
                <input class="form-control"type="text" id="Campo_Comprobante" placeholder="Ingrese comprobante">
                <label class="form-label"for="Campo_Comprobante">Comprobante:</label>
            </div>
            <div class="d-flex justify-content-between mb-1">
                <button class="btn btn-custom mx-2" data-bs-toggle="modal" data-bs-target="#editarEstudianteModal">Editar</button> 
                <button class="btn btn-custom mx-2" onclick="window.location.href='/html/vtnRegistrarPrestamo.html'">Editar estudiante y realizar un prestamo</button>
            </div>
            <!-- Modal editar -->
            <div class="modal fade" id="editarEstudianteModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="editarEstudianteModal">Editar estudiante</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    ¿Desea guardar los nuevos datos del estudiante?
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-success">Editar</button>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
