<!DOCTYPE html>
<html>
<head>
    <title>Registrar estudiante</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="/img/logoBiblioteca.ico">
    <style>
        .navbar-custom {
            background-image: url('/img/fondoBiblioteca.jpg');
            background-size: auto;
            background-position: center;
            height: 150px; /* Ajusta la altura según sea necesario */
        }
        .navbar-brand img {
            height: 50px;
        }
        .btn-custom {
            background-color: #A06D31; /* Cambia esto por el color que desees */
            color: black;
        }

        .btn-custom:hover {
            background-color: #4d3519; /* Cambia esto por el color que desees para el hover */
        }
    </style>
</head>

<header>
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <div class="container-fluid justify-content-center">
            <a class="navbar-brand" href="#">
                <img src="/img/logoBiblioteca.png" alt="Brand Logo" style="height: 100px;">
            </a>
        </div>
    </nav>
</header>
<body>
    <div class="Container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4 shadow-lg">
            <div class="row">
                <div class="col-md-6">
                    <button class="btn btn-custom">Volver</button>
                </div>
                <div class="col-md-6 justify-content-center">
                    <h1>Registro de Estudiante</h1>
                </div>
            </div>
            <div class="form-floating mb-3">
                <input class="form-control"type="text" id="Campo_cedula" placeholder="Ingrese cedula">
                <label class="form-label"for="Campo_cedula">Cedula</label>
            </div>
            <div class="form-floating mb-3">
                <input class="form-control"type="number" id="Campo_nombres" placeholder="Ingrese nombres">
                <label class="form-label"or="Campo_nombres">Nombres:</label>
            </div>
            <div class="form-floating mb-3">
                <input class="form-control"type="number" id="Campo_apellidos" placeholder="Ingrese apellidos">
                <label class="form-label"for="Campo_apellidos">Apellidos:</label>
            </div>
            <div class="form-floating mb-3">
                <input class="form-control"type="date" id="Campo_fecha">
                <label class="form-label"for="Campo_fecha">Fecha de nacimiento:</label>
            </div>
            <div class="form-floating mb-3">
                <input class="form-control"type="text" id="Campo_telefono" placeholder="Ingrese telefono">
                <label class="form-label"for="Campo_telefono">Telefono:</label>
            </div>
            <div class="form-floating mb-3">
                <input class="form-control"type="text" id="Campo_Comprobante" placeholder="Ingrese comprobante">
                <label class="form-label"for="Campo_Comprobante">Comprobante:</label>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <button class="btn btn-custom">Guardar y volver</button>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-custom">Guardar y registrar prestamos</button>
                </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>